{
  "name": "html-frontmatter-mini",
  "version": "1.6.1",
  "description": "Extract key-value metadata from HTML comments",
  "main": "index.js",
  "scripts": {
    "test": "mocha && standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spiasecki/html-frontmatter"
  },
  "keywords": [
    "html",
    "frontmatter",
    "comments",
    "metadata"
  ],
  "contributors": [
    {
      "name": "Zeke Sikelianos",
      "email": "zeke@sikelianos.com",
      "url": "http://zeke.sikelianos.com/"
    },
    {
      "name": "Szymon Piasecki",
      "url": "https://github.com/spiasecki/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spiasecki/html-frontmatter/issues"
  },
  "homepage": "https://github.com/spiasecki/html-frontmatter",
  "devDependencies": {
    "mocha": "^3.2.0",
    "standard": "^7.1.0"
  },
  "dependencies": {
    "dateutil": "^0.1.0"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}